<!-- <html>

<body bgcolor=#a3cfb4>

    <center>
        <h1> SUGGESTION:  </h1>
        <!-- {%if data == 0%}
    <h1>Iris-setosa</h1>  
    <img src='static\setosa.jpg'>  
   {%else%}
    <h1>Iris-versicolor</h1>
    <img src='static\verci.jpg'>
        {%endif%}
        <br><br>
    <a href='/'>go back to home page</a> 
        <h1>{{data}}</h1>
    </center>

</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/02/35/13/34/360_F_235133400_ZwaHUzKb3xCmR1DyQZQ5RE4uMJTeuHHK.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .result-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 32px;
            border-radius: 10px;
            text-align: center;
        }

        .result-container h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .result-container img {
            max-width: 300px;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }

        .result-container a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            font-size: 18px;
            display: block;
            margin-top: 20px;
        }

        .result-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="result-container">
            <h1>SUGGESTION:</h1>
            <!-- {%if data == 0%}
            <h1>Iris-setosa</h1>  
            <img src='static\setosa.jpg'>  
            {%else%}
            <h1>Iris-versicolor</h1>
            <img src='static\verci.jpg'>
            {%endif%}
            <br><br>
            <a href='/'>go back to home page</a> -->
            <h1>{{data}}</h1>
        </div>
    </div>
</body>

</html>
